<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55569df7401c425e9c595987626cf3ae" Name="Diagram1">
        <EntityTypeShape EntityType="DB5thSemesterModel.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB5thSemesterModel.Position" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB5thSemesterModel.Schedule" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB5thSemesterModel.Shift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB5thSemesterModel.SpecialAgreement" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DB5thSemesterModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="DB5thSemesterModel.FK_Employee_SpecialAgreement" ManuallyRouted="false" />
        <AssociationConnector Association="DB5thSemesterModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB5thSemesterModel.FK_Schedule_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>